# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.1
dep_minecraft_version=1.16.1
yarn_version=4+legacy.20w09a+build.8
loader_version=0.8.8+build.202
dep_loader_version=0.8.8
# Mod Properties
mod_version=1.0.0
maven_group=xyz.nekogaming.mods.rei
mod_id=reicheatkeybind
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.13.1+build.370-1.16
fabric_jar_old=false
dep_fabric_version=0.13.1
rei_version=4.12.1
roughly_searchable_version=3004143
# Curseforge Task Data
curseforge_game_version=1.16.2
curseforge_url_template=https://www.curseforge.com/minecraft/mc-mods/%s/files/%s
# Upload Data
upload_debug=false