# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.4+legacy.20w09a+build.8
loader_version=0.8.8+build.202
# Mod Properties
mod_version=1.0.0
maven_group=xyz.nekogaming.mods.rei
archives_base_name=reicheatkeybind
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.13.1+build.370-1.16
rei_version=4.12.1
roughly_searchable_version=3004143