# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2g
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
dep_minecraft_version=1.16.2
yarn_version=46
loader_version=0.9.2+build.206
dep_loader_version=0.9.2
# Mod Properties
mod_version=1.0.0
maven_group=xyz.nekogaming.mods.rei
mod_id=reicheatkeybind
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.20.0+build.399-1.16
fabric_api_jar_old=false
dep_fabric_version=0.20.0
rei_version=5.2.3
roughly_searchable_version=3035111
# Curseforge Task Data
curseforge_game_version=1.16.2
curseforge_url_template=https://www.curseforge.com/minecraft/mc-mods/%s/files/%s
# Upload Data
upload_debug=false