# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2g
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
dep_minecraft_version=1.16.5
comp_minecraft_version=1.16.5
loader_version=0.12.3
dep_loader_version=0.12.3
# Mod Properties
mod_version=1.0.1
maven_group=xyz.nekogaming.mods.rei
mod_id=reicheatkeybind
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.40.6+1.16
yarn_mappings=build.10
dep_fabric_version=0.40.6
rei_version=5.12.248
roughly_searchable_version=3240753
# Curseforge Task Data
releaseType=release
id=406246
curseforge_game_version=1.16.5
curseforge_url_template=https://www.curseforge.com/minecraft/mc-mods/%s/files/%s
# Upload Data
upload_debug=false
